{"_id":"0dSBiYdWceIQui4I","name":"equals","isAbstract":false,"type":"CkcUEvpuGWLAlFtJ","visibility":"public","isStatic":false,"classifierId":"qSYFYGwJTiSkGXjt","discriminator":"Method","kind":"Method","index":7,"isDeleted":false}
{"_id":"20e7zSCn4Y4NTpDk","name":"lastName","isAbstract":false,"type":"cPrE3vt4QpUn6sJM","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"qSYFYGwJTiSkGXjt","discriminator":"Property","kind":"Property","index":2,"isDeleted":false}
{"_id":"3xFFTRPNiY2otXCY","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"fROybEOacP2RQw2u","name":"Comparable","kind":"Class","position":{"x":273.5,"y":103},"discriminator":"Class","stereotypes":[],"customDimension":{"width":134.453125,"height":80.359375}}
{"_id":"9LuLb6dKLOiSg6Us","name":"char","kind":"StandardType","isMandatory":false}
{"methodId":"o7dynmjzfCCBuzLo","name":"lastName","type":"cPrE3vt4QpUn6sJM","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"AFIpZZgeA4MmHYfa","isDeleted":false}
{"_id":"AjkdbqOeo7InZg8a","name":"T","kind":"StandardType","isMandatory":false}
{"_id":"AoxaEBrw0YRgOqJ1","name":"implements","diagramId":"fROybEOacP2RQw2u","kind":"Relationship","relationshipKind":"Usage","source":{"id":"qSYFYGwJTiSkGXjt","isAutoDocking":true,"dockingSide":"TOP","positionInPercent":0.4784388338148111},"target":{"isAutoDocking":false,"dockingSide":"BOTTOM","id":"3xFFTRPNiY2otXCY","positionInPercent":0.5271007202770278,"isNavigable":true},"isDeleted":false}
{"_id":"CkcUEvpuGWLAlFtJ","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"E41FSm7s9iBzPq4q","name":"hashCode","isAbstract":false,"type":"rsRajLZ1Wr1cvo9E","visibility":"public","isStatic":false,"classifierId":"qSYFYGwJTiSkGXjt","discriminator":"Method","kind":"Method","index":8,"isDeleted":false}
{"_id":"EkZ4btcLHbSsD46e","name":"long","kind":"StandardType","isMandatory":false}
{"_id":"FFXwEdDJj2NpgTXW","name":"compareTo","isAbstract":false,"type":"rsRajLZ1Wr1cvo9E","visibility":"public","isStatic":false,"classifierId":"qSYFYGwJTiSkGXjt","discriminator":"Method","kind":"Method","index":9,"isDeleted":false}
{"_id":"GHOK2VtImsiIl2xK","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"I2CflMXmdJTloixm","name":"getId","isAbstract":false,"type":"EkZ4btcLHbSsD46e","visibility":"public","isStatic":false,"classifierId":"qSYFYGwJTiSkGXjt","discriminator":"Method","kind":"Method","index":1,"isDeleted":false}
{"_id":"IVpwX51PCrecaTCr","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"methodId":"rk48SkWkJm237pUD","name":"firstName","type":"cPrE3vt4QpUn6sJM","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"MtYWs7HTBgCE7hys","isDeleted":false}
{"_id":"OMw1PauP1Qp9n4iW","name":"Object","kind":"StandardType","isMandatory":false}
{"methodId":"FFXwEdDJj2NpgTXW","name":"obj","type":"qSYFYGwJTiSkGXjt","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"S69KLkMFAaMPqHo3","isDeleted":false}
{"_id":"UudTDFw7RX7VwOfA","name":"toString","isAbstract":false,"type":"cPrE3vt4QpUn6sJM","visibility":"public","isStatic":false,"classifierId":"qSYFYGwJTiSkGXjt","discriminator":"Method","kind":"Method","index":6,"isDeleted":false}
{"_id":"VjUZJ1nhcyIUnBVU","name":"float","kind":"StandardType","isMandatory":false}
{"methodId":"ZNT1RKT7tgthA4i8","name":"firstName","type":"cPrE3vt4QpUn6sJM","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"WvywZhOcCMIlFJ5b","isDeleted":false}
{"_id":"XT0LbLioO8dBkMqk","name":"Leaf","kind":"Stereotype","diagramId":"fROybEOacP2RQw2u"}
{"_id":"XpNghwmJWE5Q4cmJ","name":"double","kind":"StandardType","isMandatory":false}
{"methodId":"jdzNRJ7Dy8Df7aOx","name":"obj","type":"AjkdbqOeo7InZg8a","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"Y5zCUSdKq27FSbfF"}
{"methodId":"0dSBiYdWceIQui4I","name":"obj","type":"OMw1PauP1Qp9n4iW","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"ZEitjgXA3I7JqzHU","isDeleted":false}
{"_id":"ZLZq0x404OB5EtkI","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"ZNT1RKT7tgthA4i8","name":"setFirstname","isAbstract":false,"type":"GHOK2VtImsiIl2xK","visibility":"public","isStatic":false,"classifierId":"qSYFYGwJTiSkGXjt","discriminator":"Method","kind":"Method","index":2,"isDeleted":false}
{"_id":"ZhR14gLTaKHvhqlF","name":"id","isAbstract":false,"type":"rsRajLZ1Wr1cvo9E","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"qSYFYGwJTiSkGXjt","discriminator":"Property","kind":"Property","index":0,"isDeleted":false}
{"_id":"cPrE3vt4QpUn6sJM","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"dLixeshlJNS0NebJ","name":"time","kind":"StandardType","isMandatory":false}
{"methodId":"rk48SkWkJm237pUD","name":"lastName","type":"cPrE3vt4QpUn6sJM","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"dYNeH9h1DIb90RkP","isDeleted":false}
{"_id":"fMFI0UbnbRFs2JNk","name":"getFirstanme","isAbstract":false,"type":"cPrE3vt4QpUn6sJM","visibility":"public","isStatic":false,"classifierId":"qSYFYGwJTiSkGXjt","discriminator":"Method","kind":"Method","index":3,"isDeleted":false}
{"_id":"fROybEOacP2RQw2u","name":"Person.java","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.10.0","dimension":{"width":1000,"height":1000}}
{"_id":"jdzNRJ7Dy8Df7aOx","name":"compareTo","isAbstract":false,"type":"rsRajLZ1Wr1cvo9E","isStatic":false,"classifierId":"3xFFTRPNiY2otXCY","discriminator":"Method","kind":"Method","index":0}
{"_id":"o3ZSYMqHKltfSh7k","name":"getLastname","isAbstract":false,"type":"cPrE3vt4QpUn6sJM","visibility":"public","isStatic":false,"classifierId":"qSYFYGwJTiSkGXjt","discriminator":"Method","kind":"Method","index":5,"isDeleted":false}
{"_id":"o7dynmjzfCCBuzLo","name":"setLastname","isAbstract":false,"type":"GHOK2VtImsiIl2xK","visibility":"public","isStatic":false,"classifierId":"qSYFYGwJTiSkGXjt","discriminator":"Method","kind":"Method","index":4,"isDeleted":false}
{"_id":"qSYFYGwJTiSkGXjt","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"fROybEOacP2RQw2u","name":"Person","kind":"Class","position":{"x":84.5,"y":338},"discriminator":"Class","stereotypes":["XT0LbLioO8dBkMqk"],"customDimension":{"width":635.646484375,"height":556.591796875},"isDeleted":false}
{"_id":"rk48SkWkJm237pUD","name":"Person","isAbstract":false,"type":"qSYFYGwJTiSkGXjt","visibility":"public","isStatic":false,"classifierId":"qSYFYGwJTiSkGXjt","discriminator":"Method","kind":"Method","index":0,"isDeleted":false}
{"_id":"rsRajLZ1Wr1cvo9E","name":"int","kind":"StandardType","isMandatory":false}
{"methodId":"rk48SkWkJm237pUD","name":"id","type":"EkZ4btcLHbSsD46e","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"tBzupHmHjhumy5p9","isDeleted":false}
{"_id":"tf7kHwRBQL2n1HLy","name":"firstName","isAbstract":false,"type":"cPrE3vt4QpUn6sJM","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"qSYFYGwJTiSkGXjt","discriminator":"Property","kind":"Property","index":1,"isDeleted":false}